# ProjectManage

./: build.gradle
app/: app-release.apk  build.gradle  dia.jks  proguard-rules.pro
app/src/androidTest/java/com/healthmudi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmudi/: ExitProjectManagerActivity.java  ProjectApplication.java  ProjectManageHomeActivity.java  ProjectWebViewActivity.java  SubjectsHomeActivity.java  TestActivity.java
app/src/main/java/com/healthmudi/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment1.java  BasicAdapter.java  CommonItemAdapter.java  Constant.java  HttpUrlList.java  ProjectListAdapter.java  ProjectManageHttpUrlList.java
app/src/main/java/com/healthmudi/bean/: CenterListBean.java  FileListBean.java  GlobalBean.java  InformationListBean.java  ItemType.java  Items2Bean.java  ItemsBean.java  MemoBean.java  (+24 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_down.xml  push_up_in.xml  right_alpha_in.xml  right_alpha_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: color_selected_1abc9c_nomal_464c5b.xml  color_selected_1abc9c_nomal_657180.xml  color_selected_1abc9c_nomal_fff.xml
app/src/main/res/drawable/: checkbox_style.xml  checkbox_style1.xml  dialog_button.xml  dialog_button_normal.xml  dialog_button_pressed.xml  dialog_left_button.xml  dialog_left_button_normal.xml  dialog_left_button_pressed.xml  dialog_right_button.xml  dialog_right_button_normal.xml  dialog_right_button_pressed.xml  loading_progress_bar.xml  radiobutton_background.xml  selector_check_mark_green.xml  selector_schedule_day_bg.xml  shape_circular_4dp_solid_1abc9c.xml  shape_circular_4dp_solid_e4e4e4.xml  shape_circular_border_fff.xml  shape_circular_solid_f04844.xml  shape_circular_solid_fff.xml  shape_corner_10dp_solid_2bc8a0.xml  shape_corner_10dp_solid_ff3196d9.xml  shape_corner_10dp_solid_fffda746.xml  shape_corner_11dp_solid_1abc9c.xml  shape_corner_11dp_solid_2bc8a0.xml  shape_corner_11dp_solid_3398db.xml  shape_corner_11dp_solid_f04844.xml  shape_corner_11dp_solid_fffda746.xml  shape_corner_12dp_solid_fff_border_fcfcfc.xml  shape_corner_22dp_solid_1abc9c.xml  shape_corner_25dp_solid_1abc9c.xml  shape_corner_25dp_solid_fff_border_1abc9c.xml  shape_corner_2dp_solid_fff_border_dedfe0.xml  shape_corner_5dp_solid_1abc9c.xml  shape_corner_6dp_solid_ff657180.xml  shape_oval_solid_e4e4e4.xml
app/src/main/res/layout/: activity_add_report_form.xml  activity_contract_follow_up.xml  activity_edc_fill_in.xml  activity_entry_group_basic_information.xml  activity_ethical_submission.xml  activity_exit_project_manager.xml  activity_information_list.xml  activity_institution_establishment.xml  activity_memorandum_add.xml  activity_memorandum_see.xml  activity_planned_interview.xml  activity_planned_interview_matters_needing_attention.xml  activity_presifting.xml  activity_project_manage_home.xml  activity_project_start_meeting.xml  activity_project_web_view_layout.xml  activity_punch_clock_select_location.xml  activity_regular_visits.xml  activity_report_form_detail.xml  activity_research_end_visit.xml  activity_sae_report.xml  activity_server_conf.xml  activity_sign_history.xml  activity_subjects_home.xml  activity_subjects_personal.xml  activity_subjects_personal_search.xml  activity_subjects_personal_serach.xml  activity_test.xml  activity_visitors_visit_to_the_rules.xml  activity_work_hour_detail.xml  activity_worktime_submission.xml  activity_worktime_submission_list.xml  center_list_item.xml  common_dialog_fragment_layout.xml  common_list_item.xml  common_refresh_expand_list_layout.xml  common_refresh_expand_list_layout1.xml  common_refresh_layout.xml  common_refresh_layout1.xml  common_title_layout.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+223 files in other folders)
