apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.healthmudi"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {

        debug {
            storeFile file("dia.jks")
            storePassword "md100admin"
            keyAlias "dia"
            keyPassword "md100admin"
        }


        release {
            storeFile file("dia.jks")
            storePassword "md100admin"
            keyAlias "dia"
            keyPassword "md100admin"
        }

    }


    buildTypes {
        release {
            //混淆配置
            minifyEnabled false
//            // Zipalign优化
            //zipAlignEnabled true
            // 移除无用的resource文件
            //    shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //混淆配置
            minifyEnabled false
//            // Zipalign优化
           // zipAlignEnabled true
            // 移除无用的resource文件
            //    shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile project(':commonlibrary')
    compile files('libs/BaiduLBS_Android.jar')
}
