<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f3f3f3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@mipmap/icon_fork_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="常规访视"
            android:textColor="@color/color_464c5b"
            android:textSize="18sp"/>


        <ImageView
            android:id="@+id/iv_circular_exclamation_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:src="@mipmap/icon_circular_exclamation_mark"/>

        <ImageView
            android:id="@+id/iv_check_mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:padding="15dp"
            android:src="@mipmap/icon_check_mark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_e4e4e4"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="访视的基本信息"
                android:textColor="@color/color_657180"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="研究中心"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"
                    tools:text="复旦大学附属肿瘤医院"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="案例编号"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="079001"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="姓名缩写"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="ABC"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="计划访视日期"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="2017-11-12"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="时间窗"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="时间窗"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="实际访视日期"
                    android:textColor="@color/color_464c5b"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="请选择日期"
                    android:textColor="@color/color_cccccc"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_visit_date_black"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@mipmap/icon_visit_date_black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="未完成"
                    android:textColor="@color/color_464c5b"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="访视任务"
                android:textColor="@color/color_464c5b"
                android:textSize="16sp"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="top"
                android:hint="请输入备注信息"
                android:minHeight="80dp"
                android:padding="15dp"
                android:textColor="@color/color_464c5b"
                android:textColorHint="@color/color_cccccc"
                android:textSize="15sp"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>