<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f3f3f3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@mipmap/arrow_left_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工时提交"
            android:textColor="@color/color_464c5b"
            android:textSize="18sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_e4e4e4"/>
    </FrameLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_head_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen_15dp"
                        android:text="选择工作项目(单选)"
                        android:textColor="@color/color_657180"
                        android:textSize="15sp"/>

                    <com.healthmudi.commonlibrary.widget.AutoListView
                        android:id="@+id/normal_work_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/color_e4e4e4"
                        android:dividerHeight="0.5dp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <com.healthmudi.commonlibrary.widget.AutoListView
                        android:id="@+id/special_work_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/color_e4e4e4"
                        android:dividerHeight="0.5dp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <com.healthmudi.commonlibrary.widget.AutoListView
                        android:id="@+id/other_work_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/color_e4e4e4"
                        android:dividerHeight="0.5dp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                </LinearLayout>
            </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>