<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f3f3f3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/iv_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@mipmap/arrow_left_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择位置"
            android:textColor="@color/color_464c5b"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_check_mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:padding="50dp"
            android:src="@mipmap/icon_check_mark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_e4e4e4"/>
    </FrameLayout>

    <include layout="@layout/common_refresh_layout"/>
</LinearLayout>