<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_f3f3f3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_arrow_left_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:src="@mipmap/arrow_left_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注意事项"
            android:textColor="@color/color_464c5b"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/color_e4e4e4"/>
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.healthmudi.view.EmptyView
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <TextView
                        android:id="@+id/tv_planned_interview_matters_needing_attention"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_ffffff"
                        android:padding="15dp"
                        android:textColor="@color/color_464c5b"
                        android:textSize="15sp"/>
                </LinearLayout>
            </ScrollView>
        </com.healthmudi.view.EmptyView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>