<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF">


    <RelativeLayout
        android:id="@+id/tips_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:indeterminateDrawable="@drawable/loading_progress_bar" />
    </RelativeLayout>
</RelativeLayout>