<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.healthmudi.commonlibrary.widget.AutoListView
            android:id="@+id/auto_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.5dp"
            android:layout_marginRight="10.5dp"
            android:divider="@color/color_e4e4e4"
            android:dividerHeight="0.5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="备注"
            android:paddingLeft="15dp"
            android:textColorHint="@color/color_cccccc"
            android:textSize="15sp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>