<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_image_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/iv_image_type"
        android:text="系统消息"
        android:textColor="@color/color_464c5b"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4.5dp"
        android:textColor="@color/color_cccccc"
        android:textSize="12sp"
        tools:text="今天09:00"/>

    <TextView
        android:id="@+id/tv_text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_text_type"
        android:layout_below="@id/tv_text_type"
        android:layout_marginRight="4.5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/iv_image_type"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        tools:text="您10月的薪资已经付款，银行卡尾号1234，金额为80000000"/>
</RelativeLayout>