<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dp"
              android:background="@color/color_ffffff"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_image_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@mipmap/icon_work_manage_gx"/>

    <TextView
        android:id="@+id/tv_reason_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_464c5b"
        android:textSize="@dimen/dimen_16sp"
        tools:text="测试数据"/>

</LinearLayout>