<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/color_ffffff"
             android:minHeight="50dp">

    <ImageView
        android:id="@+id/iv_type_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:src="@mipmap/icon_in_the_group"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_464c5b"
        android:textSize="15sp"
        tools:text="计划外访试"/>

    <TextView
        android:id="@+id/tv_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="130dp"
        android:text=" 2017-12-10"
        android:textColor="@color/color_657180"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_item_status"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_corner_11dp_solid_1abc9c"
        android:gravity="center"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="已完成"
        android:textColor="#fff"
        android:textSize="11sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:padding="15dp"
        android:src="@mipmap/icon_arrow_right"/>
</FrameLayout>